<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Cloud Service Page Wireframe</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

</head>
<style>
.container {
	margin-top: 70px;
	/* width: 98%; */
}
.cs {
	border: 1px solid #ccc;
	margin: 0;
	padding: 0;
}
.cs .col-md-2 {
	border-right: 1px solid #ccc;
	padding: 0;
}
.cs .col-md-2 .row, .cs .col-md-7 .row, .cs .col-md-7 .row .col-md-12, .cs .col-md-3, .cs  .col-md-3 .row {
	margin: 0;
	padding: 0;
}
.cs .col-md-2 .row:first-child .col-md-12 {
	background: #efefef;
	border-bottom: 1px solid #ccc;
	height: 40px;
	line-height: 40px;
}
.cs .col-md-2 .row .col-md-12 {
	margin: 0;
	padding: 0;
}
.cs .col-md-7 {
	border-right: 1px solid #ccc;
	margin: 0;
	padding: 0;
}
.cs .col-md-7 .row .col-md-12 {
	height: 40px;
	line-height: 40px;
	background: #efefef;
	border-bottom: 1px solid #ccc;
}
.cs .col-md-3 {
	margin: 0;
	padding: 0;
}
.cs .col-md-3 .row:first-child ul.nav-tabs li.active a {
	width: 39px;
	border-left: 0px;
	border-top: 0px;
	border-bottom: 0px;
	border-radius: 0px;
}
</style>
<body>
<div class="container">
	<div class="row cs">
		<div class="col-md-2">
			<div class="row">
				<div class="col-md-12">Type</div>
			</div>
			<div class="row">
				List
			</div>
		</div> 
		<div class="col-md-7">
			<div class="row">
				<div class="col-md-12">
					<div class="col-md-1" style="width: 39px; border-right: 1px solid #ccc; height: 39px; line-height: 39px;"><i class="fa fa-check-square-o"></i></div>
					<div class="col-md-10">column</div>
					<div class="col-md-1 pull-right" style="width: 39px; height: 39px; line-height: 39px; border-left: 1px solid #ccc;">
						<i class="fa fa-cog"></i>
					</div>
				</div>
			</div>
			<div class="row">
				List
			</div>
		</div> 
		<div class="col-md-3">
			<div class="row">
				<div role="tabpanel">
					<ul class="nav nav-tabs" role="tablist">
						<li role="presentation" class="active"><a href="#tab" aria-controls="tab" role="tab" data-toggle="tab"><i class="fa fa-info"></i></a></li>
						<li role="presentation"><a href="#tab1" aria-controls="tab1" role="tab" data-toggle="tab"><i class="fa fa-calendar"></i></a></li>
						<li role="presentation"><a href="#tab2" aria-controls="tab2" role="tab" data-toggle="tab"><i class="fa fa-cubes"></i></a></li>
						<li role="presentation"><a href="#tab3" aria-controls="tab3" role="tab" data-toggle="tab"><i class="fa fa-cogs"></i></a></li>
					</ul>
				</div>
			</div>
			<div class="row"></div>
		</div> 
	</div>
</div>
</body>
</html>
